<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{background-color: black;} */
        p{background-color: antiquewhite;}
        #Btech-4{
            background-color: black;
        }
        .para1{background-color: blue;}
        .para2{background-color: yellow;}
        .para3{background-color: aqua;}
        div>p{
            background-color: blueviolet;
        }
        div>p{background-color: teal;}
        .parent>p{background-color: darkkhaki;}
        #para-4h1{
            background-color: darksalmon;
        }
    </style>
</head>
<body>
    <div id="Btech-1">
        <div>
            <div>
                <p>More nested</p>
            </div>
            <div>
                <p>Welcome</p>
            </div>
            <p>Welcome to child paragraph</p>
        </div>
        <p class="para1">This is paragraph 1</p>
    </div>
    <div id="Btech-2">
        <p class="para2">This is paragraph 2</p>
    </div>
    <div id="Btech-3">
        <p class="para3">This is paragraph 3</p>
    </div>
    <div id="Btech-4">
        <p class="para4">This is paragraph 4</p>
    </div>
    <div id="Btech-5">
        <p class="para5">This is paragraph 5</p>
    </div>
    <div class="parent">
    <p>paragraph</p>
    <p id="para-4">paragraph</p>
    <h1>This is heading</h1>
    <p>paragraph</p>
    <h1>This is heading-2</h1>
    </div>
    <div>
    <p>paragraph</p>
    <p>paragraph</p>
    </div>
</body>
</html>